Mean--Mean

['2    ', '3    ', '7    ', '0    ', '0    ']
['9    ', '1    ', '14   ', '2    ', '0    ']
['3    ', '0    ', '42   ', '10   ', '0    ']
['2    ', '0    ', '12   ', '20   ', '0    ']
['0    ', '0    ', '3    ', '11   ', '0    ']

Mean--Median

['2    ', '3    ', '7    ', '0    ', '0    ']
['9    ', '1    ', '14   ', '2    ', '0    ']
['3    ', '0    ', '42   ', '10   ', '0    ']
['2    ', '0    ', '12   ', '20   ', '0    ']
['0    ', '0    ', '3    ', '11   ', '0    ']

Mean--Mode

['2    ', '2    ', '7    ', '3    ', '0    ']
['1    ', '16   ', '16   ', '2    ', '0    ']
['0    ', '10   ', '27   ', '16   ', '0    ']
['0    ', '0    ', '15   ', '19   ', '0    ']
['0    ', '0    ', '2    ', '3    ', '0    ']

Median--Mean

['5    ', '3    ', '9    ', '1    ', '0    ']
['0    ', '3    ', '7    ', '2    ', '0    ']
['5    ', '10   ', '27   ', '4    ', '0    ']
['7    ', '0    ', '8    ', '21   ', '8    ']
['7    ', '0    ', '0    ', '13   ', '1    ']

Median--Median

['10   ', '1    ', '6    ', '3    ', '3    ']
['0    ', '5    ', '4    ', '1    ', '0    ']
['4    ', '15   ', '28   ', '3    ', '3    ']
['2    ', '0    ', '15   ', '10   ', '4    ']
['0    ', '0    ', '2    ', '14   ', '9    ']

Median--Mode

['10   ', '7    ', '1    ', '3    ', '3    ']
['3    ', '12   ', '18   ', '2    ', '3    ']
['2    ', '10   ', '20   ', '6    ', '3    ']
['1    ', '1    ', '6    ', '12   ', '6    ']
['0    ', '0    ', '1    ', '8    ', '4    ']

Mode--Mean

['3    ', '15   ', '5    ', '1    ', '0    ']
['1    ', '12   ', '20   ', '1    ', '0    ']
['0    ', '18   ', '19   ', '2    ', '2    ']
['1    ', '4    ', '6    ', '5    ', '0    ']
['4    ', '2    ', '11   ', '4    ', '6    ']

Mode--Median

['0    ', '16   ', '4    ', '0    ', '2    ']
['0    ', '15   ', '17   ', '0    ', '1    ']
['2    ', '11   ', '15   ', '0    ', '10   ']
['0    ', '3    ', '7    ', '0    ', '12   ']
['3    ', '1    ', '4    ', '0    ', '18   ']

Mode--Mode

['0    ', '16   ', '4    ', '0    ', '2    ']
['0    ', '15   ', '17   ', '0    ', '1    ']
['2    ', '11   ', '15   ', '0    ', '10   ']
['0    ', '3    ', '7    ', '0    ', '12   ']
['3    ', '1    ', '4    ', '0    ', '18   ']





