Classifying with BDT Parameters (d =  5 , np =  4 , nc =  12 , k =  2 ):


 Training Confusion Matrix
['3.255', '0.260', '0.911', '0.781', '0.520']
['0.260', '0.525', '1.402', '0.566', '0.637']
['1.041', '1.366', '3.675', '1.533', '1.683']
['0.781', '0.566', '1.547', '0.691', '0.720']
['0.911', '0.531', '1.463', '0.677', '0.687']
Accuracy =  32.7199 %

 Testing Confusion Matrix
['0.520', '0.520', '0.781', '0.651', '0.651']
['0.179', '1.05 ', '1.758', '0.693', '1.152']
['0.516', '2.733', '4.566', '1.841', '3.008']
['0.262', '1.133', '1.883', '0.797', '1.256']
['0.270', '1.062', '1.760', '0.765', '1.182']
Accuracy =  26.1862 %
