Classifying with BDT Parameters (d =  25 , np =  24 , nc =  12 , k =  6 ):


 Training Confusion Matrix
['28.07', '18.91', '20.45', '11.45', '1.152']
['15.79', '25.98', '33.12', '7.215', '0.689']
['26.97', '69.16', '111.7', '48.29', '14.41']
['8.903', '11.50', '34.56', '67.14', '26.76']
['0.498', '0.684', '4.140', '13.14', '6.227']
Accuracy =  39.3987 %

 Testing Confusion Matrix
['5.254', '5.588', '2.745', '1.589', '0.133']
['4.328', '6.236', '7.439', '1.406', '0.1  ']
['5.294', '16.06', '28.90', '11.30', '3.020']
['0.839', '3.398', '11.27', '14.84', '5.329']
['0.033', '0.216', '1.128', '2.854', '1.666']
Accuracy =  40.3567 %
