Classifying with BDT Parameters (d =  25 , np =  24 , nc =  12 , k =  6 ):


 Training Confusion Matrix
['66.82', '26.06', '41.99', '21.17', '16.29']
['13.66', '26.80', '32.79', '16.59', '8.971']
['22.91', '38.35', '48.37', '25.56', '17.18']
['7.421', '16.19', '23.79', '18.12', '16.74']
['4.177', '9.823', '21.03', '25.79', '40.30']
Accuracy =  33.0195 %

 Testing Confusion Matrix
['13.69', '6.352', '9.802', '5.165', '3.546']
['3.489', '6.403', '8.204', '3.744', '2.143']
['5.529', '9.376', '12.56', '6.220', '3.964']
['1.437', '4.290', '5.611', '4.380', '3.842']
['0.596', '3.077', '3.814', '5.489', '8.252']
Accuracy =  32.1271 %
