Classifying with BDT Parameters (d =  25 , np =  24 , nc =  12 , k =  6 ):


 Training Confusion Matrix
['39.15', '8.460', '11.83', '7.502', '5.25 ']
['19.25', '38.42', '46.58', '19.71', '4.657']
['39.65', '50.52', '95.58', '42.33', '20.48']
['6.941', '6.803', '25.48', '33.33', '30.98']
['0.993', '0.793', '9.501', '19.61', '22.12']
Accuracy =  37.7254 %

 Testing Confusion Matrix
['7.801', '1.424', '2.846', '0.875', '0.0  ']
['4.393', '7.246', '12.64', '3.109', '0.855']
['6.524', '11.73', '22.65', '10.29', '4.612']
['2.840', '2.476', '6.543', '10.15', '8.695']
['1.940', '1.118', '2.311', '4.059', '4.835']
Accuracy =  37.1118 %
