Classifying with BDT Parameters (d =  5 , np =  4 , nc =  12 , k =  2 ):


 Training Confusion Matrix
['2.929', '3.514', '0.000', '0.000', '0.000']
['3.351', '0.000', '0.001', '0.003', '0.007']
['0.000', '0.001', '0.011', '0.022', '0.114']
['0.000', '0.003', '0.021', '0.043', '0.265']
['0.000', '0.005', '0.100', '0.267', '2.464']
Accuracy =  75.5016 %

 Testing Confusion Matrix
['7.561', '2.452', '0.000', '0.000', '0.000']
['8.982', '0.000', '0.002', '0.002', '0.005']
['0.000', '0.001', '0.014', '0.024', '0.094']
['0.001', '0.002', '0.026', '0.053', '0.223']
['0.005', '0.010', '0.113', '0.428', '2.142']
Accuracy =  70.0637 %
